#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

&caps_word { continue-list = <BACKSPACE DELETE>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        caps: caps {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&caps_word>;

            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB           &kp Q           &kp W               &kp E            &kp R                 &kp T              &kp Y           &kp U              &kp I              &kp O                &kp P                    &kp ESCAPE
&caps             &mt LEFT_GUI A  &mt LEFT_CONTROL S  &mt LEFT_ALT D   &mt LEFT_SHIFT F      &kp G              &kp H           &mt RIGHT_SHIFT J  &mt RIGHT_ALT K    &mt RIGHT_CONTROL L  &mt RIGHT_GUI SEMICOLON  &mt RCTRL SQT
&kp LEFT_CONTROL  &kp Z           &kp X               &kp C            &kp V                 &kp B              &kp N           &kp M              &kp COMMA          &kp DOT              &kp FSLH                 &mt RALT BSLH
                                                      &lt RSE PAGE_UP  &mt LEFT_SHIFT ENTER  &lt LWR BACKSPACE  &lt LWR DELETE  &mt RSHFT SPACE    &lt RSE PAGE_DOWN
            >;
        };

        lower_layer {
            bindings = <
&kp MINUS  &kp N0         &kp N7        &kp N8        &kp N9          &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp F7          &kp F8  &kp F9  &kp F10           &kp F11
&kp PLUS   &kp EXCL       &kp NUMBER_4  &kp N5        &kp NUMBER_6    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp F4          &kp F5  &kp F6  &kp RPAR          &kp PIPE
&kp EQUAL  &kp LESS_THAN  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp F1          &kp F2  &kp F3  &kp GREATER_THAN  &kp RALT
                                        &trans        &kp LEFT_SHIFT  &trans                &trans                 &kp LEFT_SHIFT  &trans
            >;
        };

        raise_layer {
            bindings = <
&mt LGUI KP_NUM  &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &kp C_VOL_UP  &kp HOME  &kp PSCRN  &kp PG_UP  &kp SLCK         &kp CLCK
&mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &kp C_MUTE    &kp LEFT  &kp UP     &kp RIGHT  &kp INS          &mt RCTRL K_APP
&kp LALT         &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT    &kp C_VOL_DN  &kp END   &kp DOWN   &kp PG_DN  &kp PAUSE_BREAK  &kp RALT
                                             &trans     &trans     &trans        &trans        &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &kp LEFT_ALT  &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
